﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "podcast-master", "podcast-master.csproj", "{5855D5E9-F648-4374-819C-7192B4B6C106}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5855D5E9-F648-4374-819C-7192B4B6C106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5855D5E9-F648-4374-819C-7192B4B6C106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5855D5E9-F648-4374-819C-7192B4B6C106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5855D5E9-F648-4374-819C-7192B4B6C106}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53865DD5-914C-4F3C-B77D-993BCFD555F0}
	EndGlobalSection
EndGlobal
